Алейников Данил Вариант 1

Задача 1
from math import cos
N = int(input())
chast_sum = 0
for i in range(1, N +1):
    funct = (2 + cos(i))/(i**2+4)
    chast_sum += funct
print(chast_sum)

Задача 2
A = int(input())
B = int(input())
for i in range(A, B + 1):
    copy_n = i
    result = 0
    while (i!=0) :
        ost = i % 10
        result = result * 10 + ost
        i = i//10
    if result == copy_n:
        print(result)

Задача 3
n = int(input())
chisl = 1
flag = False
while chisl < n:
    chisl *= 2
    if chisl == n:
        flag = True
if flag == True:
    print('YES')
else:
    print('NO')

Задача 4
chisl_sum = 0
chisl_count = -1
while True:
    chisl = int(input())
    chisl_sum += chisl
    chisl_count += 1
    if chisl == 0:
        break
print(chisl_sum/chisl_count)